<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
        #camp1{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #camp2{
            border-bottom: 1px solid black;

        }

        #camp3{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        #camp4{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #camp5{
            border-bottom: 1px solid black;
        }

        #camp6{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        #camp7{
            border-right: 1px solid black;
        }

        #camp9{
            border-left: 1px solid black;
        }

        .alinhamento{
            display: flex;
            flex-direction: row;
        }

        .alinhamento div{
            width: 50px;
            height: 50px;
            cursor: pointer;
            text-align: center;

        }



    </style>
</head>
<body>
    <div>
        <div class="alinhamento">
            <div id="camp1" onclick="posicao(0,0,this)"></div>
            <div id="camp2" onclick="posicao(0,1,this)"></div>
            <div id="camp3" onclick="posicao(0,2,this)"></div>
        </div>
        <div class="alinhamento">
            <div id="camp4" onclick="posicao(1,0,this)"></div>
            <div id="camp5" onclick="posicao(1,1,this)"></div>
            <div id="camp6" onclick="posicao(1,2,this)"></div>
        </div>
        <div class="alinhamento">
            <div id="camp7" onclick="posicao(2,0,this)"></div>
            <div id="camp8" onclick="posicao(2,1,this)"></div>
            <div id="camp9" onclick="posicao(2,2,this)"></div>
        </div>
    </div>



    <script>

        let k, i;
        let cont=0;

        let mat = [[], [], []];

        for(k=0;k<3;k++){
            for(i=0;i<3;i++){
                mat[k][i] = 0;
            }
        }

        let jogador = 1;

        const posicao = (lin, col, obj) => {
            //alert("Acessou!");
            if(jogador===1){
                obj.innerHTML = "X";
                jogador++;
                mat[lin][col] = 1;
                conferencia(1);
            }
            else if(jogador===2){
                obj.innerHTML = "O";
                jogador--;
                mat[lin][col] = 2;
                conferencia(2);
            }
        }

        const conferencia = (num) => {
            if(mat[0][0]===num && mat[0][1]===num && mat[0][2]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }
            else if(mat[1][0]===num && mat[1][1]===num && mat[1][2]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }
            else if(mat[2][0]===num && mat[2][1]===num && mat[2][2]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }



            else if(mat[0][0]===num && mat[1][0]===num && mat[2][0]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }
            else if(mat[0][1]===num && mat[1][1]===num && mat[2][1]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }
            else if(mat[0][2]===num && mat[1][2]===num && mat[2][2]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }


            else if(mat[0][0]===num && mat[1][1]===num && mat[2][2]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }
            else if(mat[0][2]===num && mat[1][1]===num && mat[2][0]===num){
                if(num===1){
                    console.log("Parabéns jogador { X }, você venceu!");
                }
                else if(num===2){
                    console.log("Parabéns jogador { O }, você venceu!");
                }
            }



            else{
                if(cont===8){
                    console.log("Empate, tente novamente!");
                }
            }
            cont++;
        }


    </script>
</body>
</html>